--------- beginning of main
05-28 17:18:17.093 D/PushNotificationService(31020): Notification channel created for Android O+
05-28 17:18:17.093 D/PushNotificationService(31020): PushNotificationService created and notification channel set up
05-28 17:18:17.096 D/PushNotificationService(31020): FCM message received
05-28 17:18:17.096 D/PushNotificationService(31020): Message data: {payload={"transaction_id":70,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=70, service=data_bundles}
05-28 17:18:17.096 D/PushNotificationService(31020): Message notification title: null
05-28 17:18:17.096 D/PushNotificationService(31020): Message notification body: null
05-28 17:18:17.096 D/PushNotificationService(31020): Using title: 'Notification', body: 'You have a new message'
05-28 17:18:17.096 D/PushNotificationService(31020): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:18:19.575 D/PushNotificationService(31020): Data message event dispatched (output=)
05-28 17:18:59.608 D/PushNotificationService(31020): Notification channel created for Android O+
05-28 17:18:59.608 D/PushNotificationService(31020): PushNotificationService created and notification channel set up
05-28 17:18:59.613 D/PushNotificationService(31020): FCM message received
05-28 17:18:59.613 D/PushNotificationService(31020): Message data: {payload={"transaction_id":71,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=71, service=data_bundles}
05-28 17:18:59.613 D/PushNotificationService(31020): Message notification title: null
05-28 17:18:59.613 D/PushNotificationService(31020): Message notification body: null
05-28 17:18:59.613 D/PushNotificationService(31020): Using title: 'Notification', body: 'You have a new message'
05-28 17:18:59.614 D/PushNotificationService(31020): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:19:00.963 D/PushNotificationService(31020): Data message event dispatched (output=)
05-28 17:19:29.958 D/PushNotificationService(31020): Notification channel created for Android O+
05-28 17:19:29.958 D/PushNotificationService(31020): PushNotificationService created and notification channel set up
05-28 17:19:29.960 D/PushNotificationService(31020): FCM message received
05-28 17:19:29.960 D/PushNotificationService(31020): Message data: {payload={"transaction_id":72,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=72, service=data_bundles}
05-28 17:19:29.960 D/PushNotificationService(31020): Message notification title: null
05-28 17:19:29.960 D/PushNotificationService(31020): Message notification body: null
05-28 17:19:29.960 D/PushNotificationService(31020): Using title: 'Notification', body: 'You have a new message'
05-28 17:19:29.960 D/PushNotificationService(31020): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:19:36.272 D/PushNotificationService(31020): Data message event dispatched (output=)
05-28 17:28:29.806 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:28:29.806 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:28:29.809 D/PushNotificationService( 6938): FCM message received
05-28 17:28:29.810 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":73,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=73, service=data_bundles}
05-28 17:28:29.810 D/PushNotificationService( 6938): Message notification title: null
05-28 17:28:29.810 D/PushNotificationService( 6938): Message notification body: null
05-28 17:28:29.810 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:28:29.810 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:28:35.404 D/PushNotificationService( 6938): Data message event dispatched (output=)
05-28 17:29:39.318 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:29:39.318 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:29:39.320 D/PushNotificationService( 6938): FCM message received
05-28 17:29:39.320 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":74,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=74, service=data_bundles}
05-28 17:29:39.320 D/PushNotificationService( 6938): Message notification title: null
05-28 17:29:39.320 D/PushNotificationService( 6938): Message notification body: null
05-28 17:29:39.320 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:29:39.320 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:29:41.522 D/PushNotificationService( 6938): Data message event dispatched (output=)
05-28 17:29:42.507 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:29:42.507 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:29:42.511 D/PushNotificationService( 6938): FCM message received
05-28 17:29:42.511 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":75,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=75, service=data_bundles}
05-28 17:29:42.511 D/PushNotificationService( 6938): Message notification title: null
05-28 17:29:42.511 D/PushNotificationService( 6938): Message notification body: null
05-28 17:29:42.511 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:29:42.511 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:29:44.713 D/PushNotificationService( 6938): Data message event dispatched (output=)
05-28 17:29:45.771 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:29:45.772 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:29:45.774 D/PushNotificationService( 6938): FCM message received
05-28 17:29:45.774 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":76,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=76, service=data_bundles}
05-28 17:29:45.774 D/PushNotificationService( 6938): Message notification title: null
05-28 17:29:45.774 D/PushNotificationService( 6938): Message notification body: null
05-28 17:29:45.774 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:29:45.774 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:29:48.914 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:29:48.914 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:29:48.918 D/PushNotificationService( 6938): FCM message received
05-28 17:29:48.918 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":77,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=77, service=data_bundles}
05-28 17:29:48.918 D/PushNotificationService( 6938): Message notification title: null
05-28 17:29:48.918 D/PushNotificationService( 6938): Message notification body: null
05-28 17:29:48.918 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:29:48.918 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:29:49.283 D/PushNotificationService( 6938): Data message event dispatched (output=)
05-28 17:29:53.290 D/PushNotificationService( 6938): Data message event dispatched (output=)
05-28 17:29:55.296 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:29:55.296 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:29:55.302 D/PushNotificationService( 6938): FCM message received
05-28 17:29:55.302 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":78,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=78, service=data_bundles}
05-28 17:29:55.302 D/PushNotificationService( 6938): Message notification title: null
05-28 17:29:55.302 D/PushNotificationService( 6938): Message notification body: null
05-28 17:29:55.302 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:29:55.302 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:29:59.347 D/PushNotificationService( 6938): Data message event dispatched (output=)
05-28 17:30:25.717 D/PushNotificationService( 6938): Notification channel created for Android O+
05-28 17:30:25.717 D/PushNotificationService( 6938): PushNotificationService created and notification channel set up
05-28 17:30:25.720 D/PushNotificationService( 6938): FCM message received
05-28 17:30:25.720 D/PushNotificationService( 6938): Message data: {payload={"transaction_id":79,"service":"data_bundles","device_id":8}, device_id=8, event=Native\Mobile\Events\PushNotification\PushNotificationReceived, transaction_id=79, service=data_bundles}
05-28 17:30:25.720 D/PushNotificationService( 6938): Message notification title: null
05-28 17:30:25.720 D/PushNotificationService( 6938): Message notification body: null
05-28 17:30:25.720 D/PushNotificationService( 6938): Using title: 'Notification', body: 'You have a new message'
05-28 17:30:25.720 D/PushNotificationService( 6938): Queuing data message event: Native\Mobile\Events\PushNotification\PushNotificationReceived
05-28 17:30:27.882 D/PushNotificationService( 6938): Data message event dispatched (output=)
